<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fondo</title>
    <style>
        * {
            margin: 0;  /* Quitar márgenes */
            padding: 0; /* Quitar padding */
            box-sizing: border-box; /* Asegurar que los bordes se calculen correctamente */
        }

        html, body {
            width: 100%;  /* Ocupa todo el ancho */
            height: 147%; /* Ocupa todo el alto */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("Imagen\ MENU\ 2024-f.jpg");
            background-size: cover; /* Ajusta la imagen para que cubra toda la pantalla */
        }
    </style>
</head>
<body>
</body>
</html>